{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^snap/snapcraft\\.yaml$/"
      ],
      "matchStrings": [
        "version: +?['\"]?(?<currentValue>v[^'\"\n]*)['\"]?"
      ],
      "depNameTemplate": "zwave-js/zwave-js-ui",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^snap/snapcraft\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: depName=(?<depName>[^\\s]+)\\n\\s+source-tag: (?<currentValue>v[\\d.]+)"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^snap/snapcraft\\.yaml$/"
      ],
      "matchStrings": [
        "npm-node-version: (?<currentValue>[\\d.]+)"
      ],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "node-version"
      ],
      "matchPackageNames": [
        "node"
      ],
      "allowedVersions": "<23",
      "automerge": true,
      "commitMessageTopic": "Node.js",
      "labels": [
        "dependencies"
      ],
      "prBodyNotes": [
        "Stays on the Node 22 LTS line: 22.x is the newest line with an official linux-armv7l build (needed by the armhf snap). Node 24+ dropped 32-bit ARM, so the `allowedVersions: <23` ceiling prevents an armhf-breaking major bump. Revisit at Node 22 EOL (2027-04-30)."
      ]
    },
    {
      "matchPackageNames": [
        "zwave-js/zwave-js-ui"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "automerge": true,
      "commitMessageTopic": "zwave-js-ui",
      "labels": [
        "dependencies",
        "no-stale"
      ],
      "commitMessageExtra": "to {{newVersion}}",
      "prBodyNotes": [
        "This PR updates the version of zwave-js-ui in the snapcraft.yaml file to match the latest GitHub release."
      ]
    }
  ]
}
